# payara-openapi-fail

./: README.md  pom.xml
src/main/java/dk/dbc/helloworld/: HelloApplication.java  HelloResource.java
